export REDIS_HOST=redis
export REDIS_PORT=6379
export MQTT_HOST=mqtt
export MQTT_PORT=1883
export WSS_ADD=wss://bifrost.adonmo.com:443/ws?access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIn0.TtxZ8q90SPr0a47CnynP4bya_8XDkbq3kgRUOqdYvkg&client_type=superuser
export TILE_HOST=tile38
export TILE_PORT=9851
